# springbootQueueSystem

./: README.md  pom.xml
src/main/java/io/github/sxh705/: Main.java
src/main/java/io/github/sxh705/async/: AsyncController.java  AsyncService.java
src/main/java/io/github/sxh705/config/: CorsConfig.java  ThreadConfig.java
src/main/java/io/github/sxh705/controller/: InfoController.java  KvController.java  TestController.java  UserController.java
src/main/java/io/github/sxh705/entity/: Kv.java  Result.java  User.java
src/main/java/io/github/sxh705/mapper/: KvMapper.java  TestMapper.java  UserMapper.java
src/main/java/io/github/sxh705/service/: KvService.java  UserService.java
src/main/java/io/github/sxh705/test/: TestController.java  TestMapper.java  User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/io/github/sxh705/user/: User.java  UserMapper.java  UserService.java
src/main/resources/: application.yml
src/test/java/io/github/sxh705/test/: UserTest.java
src/test/java/io/github/sxh705/test/garbage/: MySQLGeneratorTest.java
